theme = catppuccin-frappe
window-colorspace = display-p3

font-family = "Ryan Term"
font-size = 14
font-feature = -calt
font-feature = -dlig

adjust-cell-height = 25%
adjust-underline-position = 5

command = /run/current-system/sw/bin/fish -l

macos-option-as-alt = true
macos-secure-input-indication = false

window-step-resize = true
window-padding-x = 15
window-padding-y = 15

keybind = super+backspace=text:\x15
