theme = catppuccin-frappe
window-colorspace = display-p3

font-family = "Ryan Term"
font-size = 13
font-feature = -calt
font-feature = -dlig

adjust-cell-height = 50%
adjust-underline-position = 5

command = /run/current-system/sw/bin/fish -l
shell-integration-features = cursor, sudo

macos-titlebar-tabs = true
macos-option-as-alt = true

window-step-resize = true
window-padding-x = 15
window-padding-y = 15

keybind = super+backspace=text:\x15
