theme = catppuccin-frappe

font-family = "Ryan Term"
font-family = "Symbols Nerd Font"
font-size = 13
adjust-cell-height = 50%
adjust-underline-position = 5

command = /run/current-system/sw/bin/fish -l
shell-integration = fish
shell-integration-features = cursor, sudo

macos-titlebar-tabs = true

window-padding-x = 15
window-padding-y = 15
